APP_ENV=local
APP_DEBUG=true
APP_KEY=nZz5Q9Qc6Qp9T0oifii1i2hwSWENeCUd

DB_HOST=localhost
DB_DATABASE=introbar
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STRIPE_API_SECRET=sk_test_saamBjCkLzGNKkHmTfwhY3od
STRIPE_API_PUBLIC=pk_test_21f1VpWyBIb2NycsYTaIKFyu

KEYCDN_APIKEY=
KEYCDN_ZONEID=11334

IRON_TOKEN=
IRON_PROJECT=
IRON_HOST=

ROLLBAR_ACCESS_TOKEN=75718f0bc3d44fa3a0a350917c61fee5

BASE_URL=http://introbar.dev:8000
